<circuit reactStep="50" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" animate="0" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Rail-302: 
Circuit Id: Rail-302
<item Show_Volt="true" id="Rail-302" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="0" Voltage="5" Unit=" V" boardPos="-1e+06,-1e+06" objectName="Rail-302" valLabelx="-16" x="404" itemtype="Rail" valLabRot="0" hflip="1" valLabely="8" vflip="1" Show_id="false" y="-112"/>

Unique  Id: Node-300: 
Circuit Id: Node-300
<item id="Node-300" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-300" valLabelx="0" x="404" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-96"/>

Unique  Id: Node-218: 
Circuit Id: Node-218
<item id="Node-218" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-218" valLabelx="0" x="404" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="16"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item id="Node-212" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-212" valLabelx="0" x="208" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="20"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item id="Node-206" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="9.4569458623016559e-308" boardPos="-1e+06,-1e+06" objectName="Node-206" valLabelx="0" x="404" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-164"/>

Unique  Id: Ground-191: 
Circuit Id: Ground-191
<item id="Ground-191" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="8" circRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-191" valLabelx="0" x="404" itemtype="Ground" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-136"/>

Unique  Id: Ground-190: 
Circuit Id: Ground-190
<item id="Ground-190" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="8" circRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-190" valLabelx="0" x="404" itemtype="Ground" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="48"/>

Unique  Id: Ground-189: 
Circuit Id: Ground-189
<item id="Ground-189" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="8" circRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-189" valLabelx="0" x="208" itemtype="Ground" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="52"/>

Unique  Id: Node-187: 
Circuit Id: Node-187
<item id="Node-187" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-187" valLabelx="0" x="452" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-44"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item id="Node-181" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-181" valLabelx="0" x="252" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-44"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item id="Node-178" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-178" valLabelx="0" x="452" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-216"/>

Unique  Id: Node-174: 
Circuit Id: Node-174
<item id="Node-174" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-174" valLabelx="0" x="404" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="28"/>

Unique  Id: Node-162: 
Circuit Id: Node-162
<item id="Node-162" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-162" valLabelx="0" x="404" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-280"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item id="Node-158" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="2.1138371423770966e-307" boardPos="-1e+06,-1e+06" objectName="Node-158" valLabelx="0" x="404" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-156"/>

Unique  Id: Node-153: 
Circuit Id: Node-153
<item id="Node-153" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-153" valLabelx="0" x="208" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="32"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item id="Node-150" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-150" valLabelx="0" x="160" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="4"/>

Unique  Id: Node-139: 
Circuit Id: Node-139
<item id="Node-139" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-139" valLabelx="0" x="208" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-100"/>

Unique  Id: BJT-137: 
Circuit Id: BJT-137
<item id="BJT-137" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="18" rotation="0" labely="0" circRot="-5.7573271833069607e+307" PNP="false" boardPos="-1e+06,-1e+06" objectName="BJT-137" valLabelx="0" Gain="100" x="444" itemtype="BJT" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-4"/>

Unique  Id: BJT-136: 
Circuit Id: BJT-136
<item id="BJT-136" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="18" rotation="0" labely="0" circRot="-5.7573271833069607e+307" PNP="false" boardPos="-1e+06,-1e+06" objectName="BJT-136" valLabelx="0" Gain="100" x="444" itemtype="BJT" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-188"/>

Unique  Id: Resistor-135: 
Circuit Id: Resistor-135
<item id="Resistor-135" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-135" valLabelx="-16" x="404" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-12" Resistance="100"/>

Unique  Id: Resistor-134: 
Circuit Id: Resistor-134
<item id="Resistor-134" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-134" valLabelx="-16" x="452" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-80" Resistance="100"/>

Unique  Id: Diode-133: 
Circuit Id: Diode-133
<item id="Diode-133" circPos="0,0" Threshold="0.69999999999999996" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="270" labely="-24" circRot="0" Zener_Volt="0" boardPos="-1e+06,-1e+06" objectName="Diode-133" valLabelx="0" x="404" itemtype="Diode" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-76"/>

Unique  Id: Diode-132: 
Circuit Id: Diode-132
<item id="Diode-132" circPos="0,0" Threshold="0.69999999999999996" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="8.6011888284502611e-320" Zener_Volt="0" boardPos="-1e+06,-1e+06" objectName="Diode-132" valLabelx="0" x="360" itemtype="Diode" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-12"/>

Unique  Id: Resistor-131: 
Circuit Id: Resistor-131
<item id="Resistor-131" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-131" valLabelx="-16" x="404" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-188" Resistance="100"/>

Unique  Id: Resistor-130: 
Circuit Id: Resistor-130
<item id="Resistor-130" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-130" valLabelx="-16" x="360" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-80" Resistance="100"/>

Unique  Id: Diode-126: 
Circuit Id: Diode-126
<item id="Diode-126" circPos="0,0" Threshold="0.69999999999999996" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="0" Zener_Volt="0" boardPos="-1e+06,-1e+06" objectName="Diode-126" valLabelx="0" x="360" itemtype="Diode" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-196"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-125
<item id="Resistor-125" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-125" valLabelx="-16" x="452" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-248" Resistance="100"/>

Unique  Id: Diode-124: 
Circuit Id: Diode-124
<item id="Diode-124" circPos="0,0" Threshold="0.69999999999999996" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="270" labely="-24" circRot="0" Zener_Volt="0" boardPos="-1e+06,-1e+06" objectName="Diode-124" valLabelx="0" x="404" itemtype="Diode" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-248"/>

Unique  Id: Resistor-123: 
Circuit Id: Resistor-123
<item id="Resistor-123" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-123" valLabelx="-16" x="360" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-248" Resistance="100"/>

Unique  Id: BJT-122: 
Circuit Id: BJT-122
<item id="BJT-122" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="18" rotation="0" labely="0" circRot="-5.7573271833069607e+307" PNP="false" boardPos="-1e+06,-1e+06" objectName="BJT-122" valLabelx="0" Gain="100" x="244" itemtype="BJT" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-8"/>

Unique  Id: Resistor-121: 
Circuit Id: Resistor-121
<item id="Resistor-121" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-121" valLabelx="-16" x="252" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-80" Resistance="100"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-120
<item id="Resistor-120" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-120" valLabelx="-16" x="208" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-4" Resistance="100"/>

Unique  Id: Diode-119: 
Circuit Id: Diode-119
<item id="Diode-119" circPos="0,0" Threshold="0.69999999999999996" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="270" labely="-24" circRot="6.3659874361362196e-314" Zener_Volt="0" boardPos="-1e+06,-1e+06" objectName="Diode-119" valLabelx="0" x="208" itemtype="Diode" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-76"/>

Unique  Id: Diode-118: 
Circuit Id: Diode-118
<item id="Diode-118" circPos="0,0" Threshold="0.69999999999999996" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="8.6011888284502611e-320" Zener_Volt="0" boardPos="-1e+06,-1e+06" objectName="Diode-118" valLabelx="0" x="160" itemtype="Diode" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-12"/>

Unique  Id: Resistor-117: 
Circuit Id: Resistor-117
<item id="Resistor-117" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="7.7879834397612797e-308" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-117" valLabelx="-16" x="160" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-80" Resistance="100"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item id="Node-115" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-115" valLabelx="0" x="208" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-168"/>

Unique  Id: Ground-95: 
Circuit Id: Ground-95
<item id="Ground-95" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="8" circRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-95" valLabelx="0" x="208" itemtype="Ground" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-140"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item id="Node-93" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-93" valLabelx="0" x="252" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-216"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item id="Node-74" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" objectName="Node-74" valLabelx="0" x="208" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-156"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item id="Node-71" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-71" valLabelx="0" x="208" itemtype="Node" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-284"/>

Unique  Id: BJT-63: 
Circuit Id: BJT-63
<item id="BJT-63" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="18" rotation="0" labely="0" circRot="-5.0943701329788561e-208" PNP="false" boardPos="-1e+06,-1e+06" objectName="BJT-63" valLabelx="0" Gain="100" x="244" itemtype="BJT" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-188"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-61
<item id="Resistor-61" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-61" valLabelx="-16" x="252" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-248" Resistance="100"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-59
<item id="Resistor-59" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-59" valLabelx="-16" x="208" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-192" Resistance="100"/>

Unique  Id: Diode-58: 
Circuit Id: Diode-58
<item id="Diode-58" circPos="0,0" Threshold="0.69999999999999996" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="-90" labely="-24" circRot="2.1219958003525196e-314" Zener_Volt="0" boardPos="-1e+06,-1e+06" objectName="Diode-58" valLabelx="0" x="208" itemtype="Diode" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-248"/>

Unique  Id: Diode-57: 
Circuit Id: Diode-57
<item id="Diode-57" circPos="0,0" Threshold="0.69999999999999996" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="8.6011888284502611e-320" Zener_Volt="0" boardPos="-1e+06,-1e+06" objectName="Diode-57" valLabelx="0" x="160" itemtype="Diode" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-196"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-55
<item id="Resistor-55" circPos="0,0" mainComp="false" labelrot="0" Show_res="true" boardRot="-1000000" labelx="-12" rotation="90" labely="-20" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-55" valLabelx="-16" x="160" itemtype="Resistor" valLabRot="0" hflip="1" valLabely="6" vflip="1" Show_id="false" y="-248" Resistance="100"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item id="Led-19" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" objectName="Led-19" valLabelx="0" x="-12" itemtype="Led" valLabRot="0" hflip="1" Color="2" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-104" Resistance="0.59999999999999998"/>

Unique  Id: Led-18: 
Circuit Id: Led-18
<item id="Led-18" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" objectName="Led-18" valLabelx="0" x="-12" itemtype="Led" valLabRot="0" hflip="1" Color="0" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-152" Resistance="0.59999999999999998"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item id="Led-17" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Led-17" valLabelx="0" x="-12" itemtype="Led" valLabRot="0" hflip="1" Color="1" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-196" Resistance="0.59999999999999998"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item id="Led-16" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="-5.4865740118579136e+303" boardPos="-1e+06,-1e+06" objectName="Led-16" valLabelx="0" x="-40" itemtype="Led" valLabRot="0" hflip="1" Color="1" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-60" Resistance="0.59999999999999998"/>

Unique  Id: Led-15: 
Circuit Id: Led-15
<item id="Led-15" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" objectName="Led-15" valLabelx="0" x="-88" itemtype="Led" valLabRot="0" hflip="1" Color="0" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-60" Resistance="0.59999999999999998"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item id="Led-14" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="-5.4863542688818304e+303" boardPos="-1e+06,-1e+06" objectName="Led-14" valLabelx="0" x="-136" itemtype="Led" valLabRot="0" hflip="1" Color="2" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-60" Resistance="0.59999999999999998"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item id="Led-13" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="-2.3041737820270039e+305" boardPos="-1e+06,-1e+06" objectName="Led-13" valLabelx="0" x="-164" itemtype="Led" valLabRot="0" hflip="1" Color="1" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-104" Resistance="0.59999999999999998"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item id="Led-12" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Led-12" valLabelx="0" x="-164" itemtype="Led" valLabRot="0" hflip="1" Color="0" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-152" Resistance="0.59999999999999998"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item id="Led-11" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="-90" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" objectName="Led-11" valLabelx="0" x="-164" itemtype="Led" valLabRot="0" hflip="1" Color="2" valLabely="0" vflip="-1" Show_id="false" Grounded="true" y="-200" Resistance="0.59999999999999998"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item id="Led-10" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Led-10" valLabelx="0" x="-40" itemtype="Led" valLabRot="0" hflip="1" Color="2" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-248" Resistance="0.59999999999999998"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item id="Led-9" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="-3.7716202991400174e+304" boardPos="-1e+06,-1e+06" objectName="Led-9" valLabelx="0" x="-88" itemtype="Led" valLabRot="0" hflip="1" Color="0" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-248" Resistance="0.59999999999999998"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item id="Led-8" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" labelrot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="-5.6008665057010204e+303" boardPos="-1e+06,-1e+06" objectName="Led-8" valLabelx="0" x="-136" itemtype="Led" valLabRot="0" hflip="1" Color="1" valLabely="0" vflip="1" Show_id="false" Grounded="true" y="-248" Resistance="0.59999999999999998"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item id="atmega328-1" Name="" circPos="0,0" mainComp="false" varList="" labelrot="0" boardRot="-1000000" labelx="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" labely="-20" circRot="27" Program="" Init_gdb="false" boardPos="-1e+06,-1e+06" objectName="atmega328-1" valLabelx="0" x="30" itemtype="AVR" valLabRot="0" hflip="1" Mhz="16" Auto_Load="false" valLabely="0" vflip="1" Show_id="true" y="-252"/>

Unique  Id: Rail-260: 
Circuit Id: Rail-260
<item Show_Volt="true" id="Rail-260" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="0" Voltage="5" Unit=" V" boardPos="-1e+06,-1e+06" objectName="Rail-260" valLabelx="-16" x="208" itemtype="Rail" valLabRot="0" hflip="1" valLabely="8" vflip="1" Show_id="false" y="-304"/>

Unique  Id: Rail-261: 
Circuit Id: Rail-261
<item Show_Volt="true" id="Rail-261" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="7.0648772059141556e-304" Voltage="5" Unit=" V" boardPos="-1e+06,-1e+06" objectName="Rail-261" valLabelx="-16" x="404" itemtype="Rail" valLabRot="0" hflip="1" valLabely="8" vflip="1" Show_id="false" y="-300"/>

Unique  Id: Rail-262: 
Circuit Id: Rail-262
<item Show_Volt="true" id="Rail-262" circPos="0,0" mainComp="false" labelrot="0" boardRot="-1000000" labelx="-16" rotation="90" labely="-24" circRot="0" Voltage="5" Unit=" V" boardPos="-1e+06,-1e+06" objectName="Rail-262" valLabelx="-16" x="208" itemtype="Rail" valLabRot="0" hflip="1" valLabely="8" vflip="1" Show_id="false" y="-116"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item startpinid="atmega328-1-PB0" id="Connector-24" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-264" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-24" valLabelx="0" endpinid="Led-8-lPin" x="22" itemtype="Connector" pointList="22,-140,4,-140,4,-268,-168,-268,-168,-248,-152,-248" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-140"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item startpinid="atmega328-1-PB1" id="Connector-25" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-265" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-25" valLabelx="0" endpinid="Led-9-lPin" x="70" itemtype="Connector" pointList="70,-140,112,-140,112,-288,-116,-288,-116,-248,-104,-248" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-140"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item startpinid="atmega328-1-PB2" id="Connector-26" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-266" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="2.1710498967902718e-292" boardPos="-1e+06,-1e+06" objectName="Connector-26" valLabelx="0" endpinid="Led-10-lPin" x="70" itemtype="Connector" pointList="70,-148,124,-148,124,-296,-64,-296,-64,-248,-56,-248" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-148"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item startpinid="atmega328-1-PB4" id="Connector-38" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-267" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="7.5660252350081962e-307" boardPos="-1e+06,-1e+06" objectName="Connector-38" valLabelx="0" endpinid="Led-18-lPin" x="70" itemtype="Connector" pointList="70,-164,100,-164,100,-280,-24,-280,-24,-180,-12,-180,-12,-168" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-164"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item startpinid="atmega328-1-PB5" id="Connector-45" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-268" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-45" valLabelx="0" endpinid="Led-19-lPin" x="70" itemtype="Connector" pointList="70,-172,104,-172,104,-128,-12,-128,-12,-120" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-172"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item startpinid="atmega328-1-PD0" id="Connector-46" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-269" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-46" valLabelx="0" endpinid="Led-11-lPin" x="22" itemtype="Connector" pointList="22,-236,-164,-236,-164,-216" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-236"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item startpinid="atmega328-1-PD1" id="Connector-47" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-270" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-47" valLabelx="0" endpinid="Led-12-lPin" x="22" itemtype="Connector" pointList="22,-228,-148,-228,-148,-180,-164,-180,-164,-168" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-228"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item startpinid="atmega328-1-PD2" id="Connector-48" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-271" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="7.0640393265397939e-304" boardPos="-1e+06,-1e+06" objectName="Connector-48" valLabelx="0" endpinid="Led-13-lPin" x="22" itemtype="Connector" pointList="22,-220,-132,-220,-132,-128,-164,-128,-164,-120" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-220"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item startpinid="atmega328-1-PD3" id="Connector-49" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-272" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-49" valLabelx="0" endpinid="Led-14-lPin" x="22" itemtype="Connector" pointList="22,-212,-124,-212,-124,-84,-152,-84,-152,-60" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-212"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item startpinid="atmega328-1-PD4" id="Connector-50" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-273" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-50" valLabelx="0" endpinid="Led-15-lPin" x="22" itemtype="Connector" pointList="22,-204,12,-204,12,-176,-104,-176,-104,-60" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-204"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item startpinid="atmega328-1-PD5" id="Connector-51" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-274" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-51" valLabelx="0" endpinid="Led-16-lPin" x="22" itemtype="Connector" pointList="22,-164,12,-164,12,-76,-56,-76,-56,-60" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-164"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item startpinid="Diode-57-lPin" id="Connector-64" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-275" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-64" valLabelx="0" endpinid="Resistor-55-rPin" x="160" itemtype="Connector" pointList="160,-212,160,-232" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-212"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item startpinid="Resistor-55-lPin" id="Connector-67" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-276" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-67" valLabelx="0" endpinid="Node-71-0" x="160" itemtype="Connector" pointList="160,-264,160,-284,208,-284" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-264"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item startpinid="Node-71-2" id="Connector-72" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-276" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-72" valLabelx="0" endpinid="Diode-58-rPin" x="208" itemtype="Connector" pointList="208,-284,208,-264" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-284"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item startpinid="Node-71-1" id="Connector-73" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-276" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-73" valLabelx="0" endpinid="Resistor-61-lPin" x="208" itemtype="Connector" pointList="208,-284,252,-284,252,-264" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-284"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item startpinid="Node-74-2" id="Connector-75" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-277" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-75" valLabelx="0" endpinid="Diode-57-rPin" x="208" itemtype="Connector" pointList="208,-156,160,-156,160,-180" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-156"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item startpinid="Node-74-1" id="Connector-76" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-277" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-76" valLabelx="0" endpinid="BJT-63-emiter" x="208" itemtype="Connector" pointList="208,-156,252,-156,252,-172" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-156"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item startpinid="Resistor-61-rPin" id="Connector-77" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-278" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-77" valLabelx="0" endpinid="Node-93-0" x="252" itemtype="Connector" pointList="252,-232,252,-216" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-232"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item startpinid="Resistor-59-lPin" id="Connector-66" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-279" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-66" valLabelx="0" endpinid="Diode-58-lPin" x="208" itemtype="Connector" pointList="208,-208,208,-232" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-208"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item startpinid="atmega328-1-PC0" id="Connector-92" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-278" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-92" valLabelx="0" endpinid="Node-93-1" x="70" itemtype="Connector" pointList="70,-204,80,-204,80,-216,252,-216" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-204"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item startpinid="Node-93-2" id="Connector-94" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-278" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="1.3796245617632903e-306" boardPos="-1e+06,-1e+06" objectName="Connector-94" valLabelx="0" endpinid="BJT-63-collector" x="252" itemtype="Connector" pointList="252,-216,252,-204" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-216"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item startpinid="Resistor-59-rPin" id="Connector-65" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-277" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-65" valLabelx="0" endpinid="Node-115-0" x="208" itemtype="Connector" pointList="208,-176,208,-168" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-176"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item startpinid="BJT-63-base" id="Connector-114" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-277" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="7.7879834397612797e-308" boardPos="-1e+06,-1e+06" objectName="Connector-114" valLabelx="0" endpinid="Node-115-1" x="228" itemtype="Connector" pointList="228,-188,228,-168,208,-168" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-188"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item startpinid="Node-115-2" id="Connector-116" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-277" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-116" valLabelx="0" endpinid="Node-74-0" x="208" itemtype="Connector" pointList="208,-168,208,-156" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-168"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item startpinid="Resistor-117-lPin" id="Connector-138" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-280" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-138" valLabelx="0" endpinid="Node-139-0" x="160" itemtype="Connector" pointList="160,-96,160,-100,208,-100" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-96"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item startpinid="Node-139-2" id="Connector-140" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-280" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-140" valLabelx="0" endpinid="Diode-119-rPin" x="208" itemtype="Connector" pointList="208,-100,208,-92" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-100"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item startpinid="Node-139-1" id="Connector-141" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-280" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-141" valLabelx="0" endpinid="Resistor-121-lPin" x="208" itemtype="Connector" pointList="208,-100,252,-100,252,-96" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-100"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item startpinid="Resistor-121-rPin" id="Connector-143" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-281" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-143" valLabelx="0" endpinid="Node-181-0" x="252" itemtype="Connector" pointList="252,-64,252,-44" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-64"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item startpinid="Resistor-117-rPin" id="Connector-144" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-282" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-144" valLabelx="0" endpinid="Node-150-0" x="160" itemtype="Connector" pointList="160,-64,160,4" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-64"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item startpinid="Diode-119-lPin" id="Connector-148" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-283" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-148" valLabelx="0" endpinid="Resistor-120-lPin" x="208" itemtype="Connector" pointList="208,-60,208,-20" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-60"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item startpinid="Resistor-120-rPin" id="Connector-149" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-282" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-149" valLabelx="0" endpinid="Node-212-0" x="208" itemtype="Connector" pointList="208,12,208,20" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="12"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item startpinid="Node-150-2" id="Connector-151" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-282" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-151" valLabelx="0" endpinid="Diode-118-rPin" x="160" itemtype="Connector" pointList="160,4,160,4" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="4"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item startpinid="Node-150-1" id="Connector-152" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-282" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-152" valLabelx="0" endpinid="Node-153-1" x="160" itemtype="Connector" pointList="160,4,160,32,208,32" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="4"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item startpinid="Node-153-2" id="Connector-154" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-282" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-154" valLabelx="0" endpinid="BJT-122-emiter" x="208" itemtype="Connector" pointList="208,32,252,32,252,8" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="32"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item startpinid="Resistor-123-rPin" id="Connector-155" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-284" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-155" valLabelx="0" endpinid="Diode-126-lPin" x="360" itemtype="Connector" pointList="360,-232,360,-212" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-232"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item startpinid="Diode-126-rPin" id="Connector-156" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-285" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-156" valLabelx="0" endpinid="Node-158-0" x="360" itemtype="Connector" pointList="360,-180,360,-156,404,-156" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-180"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item startpinid="BJT-136-emiter" id="Connector-157" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-285" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-157" valLabelx="0" endpinid="Node-158-1" x="452" itemtype="Connector" pointList="452,-172,452,-156,404,-156" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-172"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item startpinid="Node-158-2" id="Connector-159" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-285" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-159" valLabelx="0" endpinid="Node-206-0" x="404" itemtype="Connector" pointList="404,-156,404,-164" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-156"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item startpinid="Resistor-123-lPin" id="Connector-160" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-286" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-160" valLabelx="0" endpinid="Node-162-0" x="360" itemtype="Connector" pointList="360,-264,360,-280,404,-280" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-264"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item startpinid="Resistor-125-lPin" id="Connector-161" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-286" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-161" valLabelx="0" endpinid="Node-162-1" x="452" itemtype="Connector" pointList="452,-264,452,-280,404,-280" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-264"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item startpinid="Node-162-2" id="Connector-163" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-286" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-163" valLabelx="0" endpinid="Diode-124-rPin" x="404" itemtype="Connector" pointList="404,-280,404,-264" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-280"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item startpinid="Resistor-125-rPin" id="Connector-165" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-287" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-165" valLabelx="0" endpinid="Node-178-0" x="452" itemtype="Connector" pointList="452,-232,452,-216" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-232"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item startpinid="Resistor-131-lPin" id="Connector-166" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-288" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-166" valLabelx="0" endpinid="Diode-124-lPin" x="404" itemtype="Connector" pointList="404,-204,404,-232" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-204"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item startpinid="Resistor-130-rPin" id="Connector-167" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-289" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-167" valLabelx="0" endpinid="Node-174-0" x="360" itemtype="Connector" pointList="360,-64,360,28,404,28" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-64"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item startpinid="Resistor-134-rPin" id="Connector-172" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-291" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-172" valLabelx="0" endpinid="Node-187-0" x="452" itemtype="Connector" pointList="452,-64,452,-44" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-64"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item startpinid="BJT-137-emiter" id="Connector-173" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-289" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-173" valLabelx="0" endpinid="Node-174-1" x="452" itemtype="Connector" pointList="452,12,452,28,404,28" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="12"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item startpinid="Resistor-135-lPin" id="Connector-176" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-292" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-176" valLabelx="0" endpinid="Diode-133-lPin" x="404" itemtype="Connector" pointList="404,-28,404,-60" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-28"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item startpinid="Node-178-2" id="Connector-179" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-287" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-179" valLabelx="0" endpinid="BJT-136-collector" x="452" itemtype="Connector" pointList="452,-216,452,-204" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-216"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item startpinid="Node-181-2" id="Connector-182" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-281" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-182" valLabelx="0" endpinid="BJT-122-collector" x="252" itemtype="Connector" pointList="252,-44,252,-24" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-44"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item startpinid="atmega328-1-PB3" id="Connector-30" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-293" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-30" valLabelx="0" endpinid="Led-17-lPin" x="70" itemtype="Connector" pointList="70,-156,92,-156,92,-272,-12,-272,-12,-212" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-156"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item startpinid="atmega328-1-PC3" id="Connector-186" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-291" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-186" valLabelx="0" endpinid="Node-187-1" x="70" itemtype="Connector" pointList="70,-228,136,-228,136,-356,528,-356,528,-44,452,-44" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-228"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item startpinid="Node-187-2" id="Connector-188" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-291" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="1.8692100736654426e-306" boardPos="-1e+06,-1e+06" objectName="Connector-188" valLabelx="0" endpinid="BJT-137-collector" x="452" itemtype="Connector" pointList="452,-44,452,-20" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-44"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item startpinid="atmega328-1-PC2" id="Connector-180" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-281" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-180" valLabelx="0" endpinid="Node-181-1" x="70" itemtype="Connector" pointList="70,-220,132,-220,132,-44,252,-44" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-220"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item startpinid="BJT-136-base" id="Connector-205" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-285" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-205" valLabelx="0" endpinid="Node-206-1" x="428" itemtype="Connector" pointList="428,-188,428,-164,404,-164" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-188"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item startpinid="Node-206-2" id="Connector-207" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-285" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-207" valLabelx="0" endpinid="Resistor-131-rPin" x="404" itemtype="Connector" pointList="404,-164,404,-172" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-164"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item startpinid="BJT-122-base" id="Connector-211" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-282" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-211" valLabelx="0" endpinid="Node-212-1" x="228" itemtype="Connector" pointList="228,-8,224,-8,224,20,208,20" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-8"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item startpinid="Node-212-2" id="Connector-213" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-282" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-213" valLabelx="0" endpinid="Node-153-0" x="208" itemtype="Connector" pointList="208,20,208,32" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="20"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item startpinid="Node-174-2" id="Connector-175" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-289" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="1.1255504202223797e-312" boardPos="-1e+06,-1e+06" objectName="Connector-175" valLabelx="0" endpinid="Node-218-0" x="404" itemtype="Connector" pointList="404,28,404,16" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="28"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item startpinid="BJT-137-base" id="Connector-217" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-289" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-217" valLabelx="0" endpinid="Node-218-1" x="428" itemtype="Connector" pointList="428,-4,428,16,404,16" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-4"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item startpinid="Node-218-2" id="Connector-219" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-289" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-219" valLabelx="0" endpinid="Resistor-135-rPin" x="404" itemtype="Connector" pointList="404,16,404,4" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="16"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item startpinid="atmega328-1-PC1" id="Connector-177" circPos="0,0" mainComp="false" labelrot="0" enodeid="Circ_eNode-287" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-177" valLabelx="0" endpinid="Node-178-1" x="70" itemtype="Connector" pointList="70,-212,144,-212,144,-132,336,-132,336,-216,452,-216" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-212"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item startpinid="Resistor-134-lPin" id="Connector-298" circPos="0,0" mainComp="false" labelrot="0" enodeid="enode-299" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="3.6082526370986664e+228" boardPos="-1e+06,-1e+06" objectName="Connector-298" valLabelx="0" endpinid="Node-300-0" x="452" itemtype="Connector" pointList="452,-96,404,-96" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-96"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item startpinid="Resistor-130-lPin" id="Connector-299" circPos="0,0" mainComp="false" labelrot="0" enodeid="enode-299" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="5.0413985871937451e+180" boardPos="-1e+06,-1e+06" objectName="Connector-299" valLabelx="0" endpinid="Node-300-1" x="360" itemtype="Connector" pointList="360,-96,404,-96" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-96"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item startpinid="Node-300-2" id="Connector-301" circPos="0,0" mainComp="false" labelrot="0" enodeid="enode-299" boardRot="-1000000" labelx="-16" rotation="0" labely="-24" circRot="2.951069297871893e-260" boardPos="-1e+06,-1e+06" objectName="Connector-301" valLabelx="0" endpinid="Diode-133-rPin" x="404" itemtype="Connector" pointList="404,-96,404,-92" valLabRot="0" hflip="1" valLabely="0" vflip="1" Show_id="false" y="-96"/>
 
</circuit>
